


/* Text colors */
.text-primary {
    color: #28a745;
}
.text-secondary {
    color: #0284d0;
}

/* Background utiltiies */

.bg-primary {
    background: #28a745;
    color: #fff;
}

.bg-secondary {
    background: #0284d0;
    color: #fff;
}

.bg-light {
    background: rgb(241, 237, 237);
}

.bg-dark {
    background-color: #333;
    color: white;
}



/* Buttons */
.btn {
    border: none;
    padding: 10px 20px;
    background: #28a745;
    color: white;
    cursor: pointer;
    display: inline-block;
    border-radius: 5px;
    
}

.btn:hover {
    opacity: .8;
}

.btn-primary {
    background: #28a745;
    color: #fff;
}

.btn-outline {
    background: transparent;
    border: 1px solid white;
}

.btn-secondary {
    background: #0284d0;
    color: #fff;
}

.btn-dark {
    background: #333;
    color: #fff;
}

.btn-light {
    background-color:lightgrey;
    color: black;
}



/* overlay to dampen picture brightness */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;
}

/* bring content above overlay */
.hero * {
    z-index: 10;
}

/* Flex-Items */
.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.flex-items > div {
    padding: 10px;
}

/* Flex-Columns */



.flex-columns .row {
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100px;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 20px;
}


/* Section header */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* Flex grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

